<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>LOMS_Employee_Business</RootNamespace>
    <AssemblyName>LOMS_Employee_Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOMS_Employee_DataAccess\LOMS_Employee_DataAccess.csproj" />
    <ProjectReference Include="..\LOMS_Employee_Shared\LOMS_Employee_Shared.csproj" />
  </ItemGroup>

</Project>