# Project_LOMS

./: docker-compose.yml  nginx.conf
.github/workflows/: loms-ci.yml  loms-cicd.yml
LOMS_Applications/: Dockerfile
LOMS_Applications/LOMS_Applications_API/: LOMS_Applications_API.csproj  LOMS_Applications_API.http  LOMS_Applications_API.sln  Program.cs  appsettings.json
LOMS_Applications/LOMS_Applications_API/Controllers/: ApplicationsController.cs
LOMS_Applications/LOMS_Applications_API/Properties/: launchSettings.json
LOMS_Applications/LOMS_Applications_Buisness/: LOMS_Applications_Buisness.csproj  clsApplication.cs  clsHelper.cs
LOMS_Applications/LOMS_Applications_DataAccess/: AuthServiceClient.cs  EmployeeServiceClient.cs  IMessageBusClient.cs  LOMS_Applications_DataAccess.csproj  clsApplicationData.cs  clsDataAccessHelper.cs  clsDataAccessSettings.cs  clsKafkaProducer.cs
LOMS_Applications/LOMS_Applications_Shared/: ApplicationCreatedEvent.cs  ApplicationDTO.cs  LOMS_Applications_Shared.csproj
LOMS_Applications/LOMS_Applications_Tests/: LOMS_Applications_Tests.csproj
LOMS_Applications/LOMS_Applications_Tests/Integration/: clsApplication_IntegrationTests.cs
LOMS_Applications/LOMS_Applications_Tests/Unit/: clsApplication_UnitTests.cs
LOMS_Auth/: .dockerignore  Dockerfile
LOMS_Auth/LOMS_Auth_API/: LOMS_Auth_API.csproj  LOMS_Auth_API.http  LOMS_Auth_API.sln  Program.cs  appsettings.json
LOMS_Auth/LOMS_Auth_API/Controllers/: RolesController.cs  UsersController.cs
LOMS_Auth/LOMS_Auth_API/Properties/: launchSettings.json
LOMS_Auth/LOMS_Auth_Business/: LOMS_Auth_Business.csproj  clsHelper.cs  clsRole.cs  clsUser.cs  packages.config
LOMS_Auth/LOMS_Auth_Business/Properties/: AssemblyInfo.cs
LOMS_Auth/LOMS_Auth_DataAccess/: LOMS_Auth_DataAccess.csproj  clsDataAccessHelper.cs  clsDataAccessSettings.cs  clsEmployeeServiceClient.cs  clsRoleData.cs  clsUserData.cs  clsUserRolesData.cs  packages.config
LOMS_Auth/LOMS_Auth_DataAccess/Properties/: AssemblyInfo.cs
LOMS_Auth/LOMS_Auth_Shared/: EmployeeBasicInfoDTO.cs  LOMS_Auth_Shared.csproj  RoleDTO.cs  UserDTO.cs
LOMS_Auth/LOMS_Auth_Shared/Properties/: AssemblyInfo.cs
LOMS_Auth/LOMS_Auth_Tests/: LOMS_Auth_Tests.csproj
LOMS_Auth/LOMS_Auth_Tests/Integration/: clsRole_IntegrationTests.cs  clsUser_IntegrationTests.cs
LOMS_Auth/LOMS_Auth_Tests/Unit/: clsUser_UnitTests.cs
LOMS_Employee/: Directory.Build.props  Dockerfile
LOMS_Employee/LOMS_Employee_API/: LOMS_Employee_API.csproj  LOMS_Employee_API.sln  Program.cs  appsettings.json
LOMS_Employee/LOMS_Employee_API/Controllers/: CountriesController.cs  EmployeesController.cs
LOMS_Employee/LOMS_Employee_Business/: LOMS_Employee_Business.csproj  clsEmployee.cs  packages.config
LOMS_Employee/LOMS_Employee_DataAccess/: LOMS_Employee_DataAccess.csproj  clsCountryData.cs  clsDataAccessHelper.cs  clsDataAccessSettings.cs  clsDepartmentData.cs  clsEmployeeData.cs  clsJobData.cs  clsLeaveServiceClient.cs  clsSalaryServiceClient.cs  packages.config
LOMS_Employee/LOMS_Employee_Shared/: EmployeeDTO.cs  LOMS_Employee_Shared.csproj  SalaryResponseDTO.cs
LOMS_Employee/LOMS_Employee_Tests/: LOMS_Employee_Tests.csproj
LOMS_Employee/LOMS_Employee_Tests/Integration/: TestDatabaseInitializer.cs  clsCountry_IntegrationTests.cs  clsDepartment_IntegrationTests.cs  clsEmployee_IntegrationTests.cs  clsJob_IntegrationTests.cs
LOMS_Employee/LOMS_Employee_Tests/Unit/: clsDepartment_UnitTests.cs  clsEmployee_UnitTests.cs
LOMS_Employee_API/: LOMS_Employee_API.csproj  LOMS_Employee_API.http  LOMS_Employee_API.sln  appsettings.json
LOMS_Employee_API/Controllers/: DepartmentsController.cs  EmployeesController.cs  JobsController.cs
LOMS_Employee_API/Properties/: launchSettings.json
LOMS_Employee_Business/: LOMS_Employee_Business.csproj  clsCountry.cs  clsDepartment.cs  clsEmployee.cs  clsHelper.cs  clsJob.cs
LOMS_Employee_Business/Properties/: AssemblyInfo.cs
LOMS_Employee_DataAccess/: LOMS_Employee_DataAccess.csproj  clsCountryData.cs  clsEmployeeData.cs  packages.config
LOMS_Employee_DataAccess/Properties/: AssemblyInfo.cs
LOMS_Employee_Shared/: DepartmentDTO.cs  JobTitleDTO.cs  LOMS_Employee_Shared.csproj
LOMS_Employee_Shared/Properties/: AssemblyInfo.cs
LOMS_Leave/: Dockerfile
LOMS_Leave/LOMS_Leave_API/: LOMS_Leave_API.csproj  LOMS_Leave_API.http  LOMS_Leave_API.sln  Program.cs  appsettings.json
LOMS_Leave/LOMS_Leave_API/Controllers/: LeaveApplicationsController.cs  LeaveBalancesController.cs  LeaveTypesController.cs  PublicHolidaysController.cs
LOMS_Leave/LOMS_Leave_API/Properties/: launchSettings.json
LOMS_Leave/LOMS_Leave_Buisness/: LOMS_Leave_Buisness.csproj  LeaveApplicationConsumer.cs  clsLeaveApplication.cs  clsLeaveBalance.cs  clsLeaveType.cs  clsPublicHoliday.cs
LOMS_Leave/LOMS_Leave_DataAccess/: LOMS_Leave_DataAccess.csproj  clsApplicationData.cs  clsDataAccessHelper.cs  clsDataAccessSettings.cs  clsLeaveApplicationData.cs  clsLeaveBalanceData.cs  clsLeaveTypeData.cs  clsPublicHolidayData.cs
LOMS_Leave/LOMS_Leave_Shared/: ApplicationCreatedEvent.cs  ApplicationDTO.cs  LOMS_Leave_Shared.csproj  LeaveApplicationDTO.cs  LeaveBalanceDTO.cs  LeaveTypeDTO.cs  PublicHolidaysDTO.cs
LOMS_Leave/LOMS_Leave_Tests/: LOMS_Leave_Tests.csproj
LOMS_Leave/LOMS_Leave_Tests/Unit/: LeaveTypeTests.cs  (+1 more)
LOMS_Salary/: Dockerfile
LOMS_Salary/LOMS_Salary_API/: LOMS_Salary_API.csproj  LOMS_Salary_API.http  LOMS_Salary_API.sln  Program.cs  appsettings.json
LOMS_Salary/LOMS_Salary_API/Controllers/: SalaryController.cs
LOMS_Salary/LOMS_Salary_API/Properties/: launchSettings.json
LOMS_Salary/LOMS_Salary_Buisness/: LOMS_Salary_Buisness.csproj  clsSalary.cs
LOMS_Salary/LOMS_Salary_DataAccess/: LOMS_Salary_DataAccess.csproj  clsDataAccessSettings.cs  clsEmployeeSalaryData.cs
LOMS_Salary/LOMS_Salary_Shared/: EmployeeSalaryDTO.cs  LOMS_Salary_Shared.csproj
LOMS_Salary/LOMS_Salary_Tests/: LOMS_Salary_Tests.csproj
LOMS_Web/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
LOMS_Web/src/: App.jsx  index.css
(+49 files in other folders)
