<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LOMS_Applications_Shared</RootNamespace>
    <AssemblyName>LOMS_Applications_Shared</AssemblyName>
  </PropertyGroup>

</Project>