<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LOMS_Auth_API</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOMS_Auth_Business\LOMS_Auth_Business.csproj" />
    <ProjectReference Include="..\LOMS_Auth_DataAccess\LOMS_Auth_DataAccess.csproj" />
    <ProjectReference Include="..\LOMS_Auth_Shared\LOMS_Auth_Shared.csproj" />
  </ItemGroup>

</Project>
