<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LOMS_Leave_Buisness</RootNamespace>
    <AssemblyName>LOMS_Leave_Buisness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOMS_Leave_DataAccess\LOMS_Leave_DataAccess.csproj" />
    <ProjectReference Include="..\LOMS_Leave_Shared\LOMS_Leave_Shared.csproj" />
  </ItemGroup>

</Project>