<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOMS_Leave_Buisness\LOMS_Leave_Buisness.csproj" />
    <ProjectReference Include="..\LOMS_Leave_DataAccess\LOMS_Leave_DataAccess.csproj" />
  </ItemGroup>

</Project>
