<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion> 
    <RootNamespace>LOMS_Auth_Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOMS_Auth_DataAccess\LOMS_Auth_DataAccess.csproj" />
    <ProjectReference Include="..\LOMS_Auth_Shared\LOMS_Auth_Shared.csproj" />
  </ItemGroup>

</Project>